<head>
  <title>Warmer than Ryan?</title>
  <!-- fetch polyfill -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.js"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <!-- main title -->
  <div class = "text-center">
    <h2>Am I warmer than Ryan?</h2>
  </div>

  <!-- potential results (to be unhidden as applicable) -->
  <div class = "text-center" id = "result">
    <div class = "text-center" id = "resultError">
      <p>Error has occurred</p>
      <p>Please try again</p>
    </div>
    <div class = "text-center" id = "resultSuccess">
      <p>Congratulations, you are warmer than Ryan.</p>
      <p>Better get some sunscreen!</p>
    </div>
    <div class = "text-center" id = "resultNotSuccess">
      <p>You are not warmer than Ryan.</p>
      <p>Bad luck!</p>
    </div>
  </div>

  <!-- Find Out button -->
  <div class="row text-center">
    <button id = "findOutButton">Find out</button>
  </div>

  <!-- Table of results (weather and time data) -->
  <div class = "hide text-center" id = "weather">
    <!-- column 1 - user data results -->
    <div class = "col inline" id = 'myResults'>
      <h3>Me</h3>
      <br />
      <p class = "weatherTemps" id="myWeatherTemp">My weather temp</p>
      <br />
      <img class = "weatherImgs" id = "myWeatherImg" alt = "myWeatherImg" src = "#"/>
      <br />
      <p class = "descriptions" id = "myDescription">My Description</p>
      <br />
      <p class = "locations" id = "myLocation">My Location</p>
      <br />
      <p class = "dates" id = "myDate">My Date</p>
    </div>

    <!-- column 2 - units of temperature -->
    <div class = "col inline" id = "vsCol">
      <p id = "vs">vs</p>
      <br />
      <p id = "pTempUnits">&#176<a id = "tempUnits" href="#">C</a></p>
    </div>

    <!-- column 3 - ryans data results -->
    <div class = "col inline" id = 'ryanResults'>
      <h3>Ryan</h3>
      <br />
      <p class = "weatherTemps" id="ryanWeatherTemp">Ryan weather temp</p>
      <br />
      <img class = "weatherImgs" id = "ryanWeatherImg" alt = "ryanWeatherImg" src = "#"/>
      <br />
      <p class = "descriptions" id = "ryanDescription">Ryan's Description</p>
      <br />
      <p class = "locations" id = "ryanLocation">Ryan's Location</p>
      <br />
      <p class = "dates" id = "ryanDate">Ryan's Date</p>
    </div>
  </div>

  <footer class="text-center">
    <hr>
    <p>Coded by <a target="_blank" href="https://www.freecodecamp.com/ryan-jd">ryan-jd</a> September 2016</p>
  </footer>
</body>
